<!DOCTYPE HTML>
<html lang="ru">
<head>
	<meta charset = "utf-8">
	<meta name="viewport" content="width=device-width">
	<link type="text/css" rel="stylesheet" href="learn math.css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	
	<title>Изучай математику весело</title>
</head>

<body>
    <article>

    </article>
       
    <footer>
        <h3>Жми на пузырек с правильным ответом</h3>
        <div>
            <p>Сколько будет: <span>123</span>?</p>
        </div>
        <span class="toggle">
            <input type="checkbox">
        </span>
        
    </footer>
</body>
</html>
